<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyslogDotnet\SyslogDotnet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(TargetDir)syslogdotnet.exe ( del $(TargetDir)syslogdotnet.exe )&#xD;&#xA;copy $(TargetPath) $(TargetDir)syslogdotnet.exe /y" />
  </Target>

</Project>
