# SyslogDotnet

./: README.md  SyslogDotnet.sln
SyslogDotnet/: SyslogDotnet.csproj
SyslogDotnet.Client.Cmd/: ArgsParam.cs  ArgsParam2.cs  Program.cs  SyslogDotnet - Backup.Client.Cmd.csproj  SyslogDotnet.Client.Cmd.csproj
SyslogDotnet.Client.Cmd/Properties/: launchSettings.json
SyslogDotnet.Cmd/: ArgsParam.cs  Program.cs  SyslogDotnet - Backup.Cmd.csproj  SyslogDotnet.Cmd.csproj
SyslogDotnet.Cmd/Help/: HelpContent.cs
SyslogDotnet.Cmd/Properties/: launchSettings.json
SyslogDotnet.Pwsh/: SyslogDotnet.Pwsh.csproj  ret.txt
SyslogDotnet.Pwsh/Cmdlet/: GetSyslogSetting.cs  GetSyslogSettingServer.cs  NewStructuredData.cs  PSCmdletWrapper.cs  ReceiveSyslogMessage.cs  SendSyslogMessage.cs  SetSyslogSetting.cs
SyslogDotnet.Pwsh/Properties/: launchSettings.json
SyslogDotnet.Server.Cmd/: ArgsParam.cs  ArgsParam2.cs  Program.cs
SyslogDotnet.Server.Cmd/Properties/: launchSettings.json
SyslogDotnet.Server.Pwsh/: SyslogDotnet.Server.Pwsh.csproj
SyslogDotnet.Server.Pwsh/Cmdlet/: PSCmdletWrapper.cs  ReceiveSyslogMessage.cs
SyslogDotnet.Server.Pwsh/Properties/: launchSettings.json
SyslogDotnet/Lib/: ServerInfo.cs  TcpConnect.cs
SyslogDotnet/Lib/Config/: Setting.cs  SettingClient.cs  SettingClientRule.cs  SettingCollection.cs  SettingServer.cs  SettingServerRule.cs  SubCommand.cs  TestData.cs
SyslogDotnet/Lib/Server/: ActionFileLog.cs  ActionJsonLog.cs  ActionStandard.cs  ActionSyslog.cs  ReceiveAction.cs  ReceiveActionMapper.cs  Rule.cs  SettingCollection.cs
SyslogDotnet/Lib/Syslog/: Facility.cs  FacilityMapper.cs  Format.cs  FormatMapper.cs  Functions.cs  Severity.cs  SeverityMapper.cs  StructuredData.cs  SyslogMessage.cs  SyslogMessage_Deserializer.cs  SyslogMessage_Serializer.cs
SyslogDotnet/Lib/Syslog/Receiver/: SyslogReceiver.cs  SyslogTcpReceiver.cs  SyslogTcpReceiverTLS.cs  SyslogUdpReceiver.cs
SyslogDotnet/Lib/Syslog/Sender/: SyslogSender.cs  SyslogTcpSender.cs  SyslogTcpSenderTLS.cs  SyslogUdpSender.cs
SyslogDotnet/Misc/Sample_Command/: Sample01.md
