<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyslogDotnet\SyslogDotnet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)SyslogDotnet.Cmd\bin\$(Configuration)\net6.0\YamlDotNet.dll $(TargetDir)YamlDotNet.dll /y" />
  </Target>

</Project>
