<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyslogDotnet\SyslogDotnet.csproj" />
  </ItemGroup>

</Project>
